fi_cham_lane_1<-as.data.frame(as.matrix(apply(df_lane,1,function(x){names (which.max(x))})))[1:5,]
fi_cham_lane_2<-as.data.frame(as.matrix(apply(df_lane,1,function(x){names (which.max(x))})))[6:10,]
df_lane_1<-df_lane[1:5,]
df_lane_2<-df_lane[6:10,]

if(length(unique(fi_cham_lane_2))!=5){
  aa<-df_lane_2[which(fi_cham_lane_2==names(which(table(fi_cham_lane_2)==2))),]
  bb<-print(names(which(table(fi_cham_lane_2)==2)))
  if(max(aa[1,])>max(aa[2,]))
  xx<-max(which(fi_cham_lane_2==names(which(table(fi_cham_lane_2)==2))))
  df_lane[5+xx,bb]<-0
  else if(max(aa[1,])=max(aa[2,]))
  yy<-min(which(fi_cham_lane_2==names(which(table(fi_cham_lane_2)==2))))
  yy_1<-max(which(fi_cham_lane_2==names(which(table(fi_cham_lane_2)==2))))
  df_lane[5+yy_1,bb]<-0
  df_lane[5+yy,bb]<-0
}else{
  zz<-min(which(fi_cham_lane_2==names(which(table(fi_cham_lane_2)==2))))
  df_lane[5+zz,bb]<-0
}

if(length(unique(fi_cham_lane_1))!=5){
  aa<-df_lane_1[which(fi_cham_lane_1==names(which(table(fi_cham_lane_1)==2))),]
  bb<-print(names(which(table(fi_cham_lane_1)==2)))
  if(max(aa[1,])>max(aa[2,]))
    xx<-max(which(fi_cham_lane_1==names(which(table(fi_cham_lane_1)==2))))
  df_lane[xx,bb]<-0
  else if(max(aa[1,])=max(aa[2,]))
    yy<-min(which(fi_cham_lane_1==names(which(table(fi_cham_lane_1)==2))))
  yy_1<-max(which(fi_cham_lane_1==names(which(table(fi_cham_lane_1)==2))))
  df_lane[yy_1,bb]<-0
  df_lane[yy,bb]<-0
}else{
  zz<-min(which(fi_cham_lane_1==names(which(table(fi_cham_lane_1)==2))))
  df_lane[zz,bb]<-0
}
