library(tidyverse)


a1<-getURL("https://kr.api.riotgames.com/lol/match/v4/timelines/by-match/4837300534?api_key=RGAPI-96846e00-bb36-4d67-9cdd-7dae41adb8c3")

a1<-fromJSON(a1)




i=1
z1<-NULL
pos_cham<-NULL


for (i in 1:10){
  a1<-a1[1]
  a1<-a1[[1]][1]
  z1<-NULL
  z1$x<-a1$participantFrames[,3]$position[,1]
  z1$y<-a1$participantFrames[,3]$position[,2]
  z1<-as.data.frame(z1)
  z1<-head(z1,10)
  ggplot(z1)+
  geom_point()+
  coord_cartesian(xlim = c(0,15000),ylim = c(0,15000))
}


a1<-a1[1]
a1<-a1[[1]][1]
z1<-NULL
z1$x<-a1$participantFrames[,5]$position[,1]
z1$y<-a1$participantFrames[,5]$position[,2]
z1<-as.data.frame(z1)
z1<-head(z1,10)
pos_cham<-c(1:10)
as.matrix(pos_cham,cols=10)
scale
ggplot(z1,aes(x=x/30,y=y/30))+
geom_point()+
  coord_cartesian(xlim = c(0,512),ylim = c(0,512))

for(i in c(1:10)){
  a1<-a1[1]
  a1<-a1[[1]][1]
  z1<-NULL
  z1$x<-a1$participantFrames[,i]$position[,1]
  z1$y<-a1$participantFrames[,i]$position[,2]
  z1<-as.data.frame(z1)
  z1<-head(z1,10)
  
  if (z1$x in c(20:60) & z1$y in  c(30:220)){
    print('TOP')
  }
}
if (xi > 20) & (xi < 60) & (yi > 30) & (yi < 220): lane['TOP'] += 1
elif (xi > 20) & (xi < 150) & (yi > 20) & (yi < 160): lane['TOP'] += 1
elif (xi > 30) & (xi < 200) & (yi > 20) & (yi < 60): lane['TOP'] += 1
elif (xi > 195) & (xi < 265) & (yi > 250) & (yi < 310): lane['MID'] += 1
elif (xi > 220) & (xi < 295) & (yi > 220) & (yi < 290): lane['MID'] += 1
elif (xi > 250) & (xi < 320) & (yi > 200) & (yi < 260): lane['MID'] += 1
elif (xi > 290) & (xi < 350) & (yi > 160) & (yi < 215): lane['MID'] += 1
elif (xi > 160) & (xi < 220) & (yi > 290) & (yi < 340): lane['MID'] += 1
elif (xi > 310) & (xi < 460) & (yi > 435) & (yi < 485): lane['BOT_CARRY'] += 1
elif (xi > 400) & (xi < 490) & (yi > 385) & (yi < 480): lane['BOT_CARRY'] += 1
elif (xi > 440) & (xi < 490) & (yi > 310) & (yi < 455): lane['BOT_CARRY'] += 1
elif (xi > 0) & (xi < 170) & (yi > 340) & (yi < 512): etc += 1
elif (xi > 340) & (xi < 512) & (yi > 0) & (yi < 170): etc += 1
else: lane['JUNGLE'] += 1
